# Dockerfile for the FastAPI backend service.
# Build context is the project root (docker-compose sets context: ..)

FROM python:3.11-slim

WORKDIR /app

# Install dependencies first (layer-cached unless requirements change)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/alembic ./alembic
COPY backend/seed_super_admin.py .

EXPOSE 8000

# Run migrations then start the server.
# The db healthcheck in docker-compose ensures postgres is ready before this runs.
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
