# Dockerfile for the React frontend service.
# Multi-stage: Stage 1 builds with Node, Stage 2 serves with nginx.
# Build context is the project root (docker-compose sets context: ..)

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies (layer-cached unless package files change)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy source and build
COPY frontend/src ./src
COPY frontend/public ./public

# REACT_APP_API_URL is baked into the JS bundle at build time.
# docker-compose passes it via build args; defaults to http://localhost.
ARG REACT_APP_API_URL=http://localhost
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

# Serve on port 3000 with SPA routing (index.html fallback) and asset caching.
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # SPA: send unknown routes to index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Cache hashed static assets for 1 year\n\
    location ~* \\.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
